plants.blandfruitbush.name=Turnip
plants.blandfruitbush.desc=Distant cousin of the rotberry, the produce of the Turnip plant tastes like caked dust. The vegetable doesn't taste great. Perhaps it could be cooked.
plants.blandfruitbush$seed.name=Pistachio bean

plants.blindweed.name=blinding flower
plants.blindweed.desc=The blinding morel looks delicious but may have some side effects when eaten. Upon being touched a blinding flower perishes in a bright flash of light that can blind anyone arround.
plants.blindweed.warden_desc=_the Dwarf_ will channel a blinding flower's energy into a temporary shroud of invisibility, instead of being disoriented.
plants.blindweed$seed.name=Shell bean

plants.mageroyal.name=Pink Waxcap
plants.mageroyal.refreshed=You feel refreshed.
plants.mageroyal.desc=The Pink Waxcap's flowers contain a chemical which is known for its properties as a strong neutralizing agent. Anything that steps in this plant will be cleansed of many negative effects.
plants.mageroyal.warden_desc=In addition to the neutralizing effect, _the Dwarf_ will become temporarily immune to all area-bound effects when stepping on mageroyal.
plants.mageroyal$seed.name=Plum bean

plants.earthroot.name=Mandrake
plants.earthroot.desc=When a creature touches an Mandrake, its roots create a kind of immobile natural armor around it.
plants.earthroot.warden_desc=The roots of an Mandrake plant will move with _the Dwarf_, providing her mobile barkskin armor.
plants.earthroot$seed.name=Mocha bean
plants.earthroot$armor.name=herbal armor
plants.earthroot$armor.desc=A kind of natural, immobile armor made of bark and twine.\n\nThis herbal armor will block %d damage from any physical hit, until it eventually runs out of durability and collapses.\n\nAs the armor is immobile, moving will cause it to break apart and be lost.\n\nArmor remaining: %d.

plants.fadeleaf.name=fadeleaf
plants.fadeleaf.desc=Touching a fadeleaf will teleport any creature to a random place on the current level.
plants.fadeleaf.warden_desc=The teleportation effect of fadeleaf is more potent for _the Dwarf_, teleporting her back to the end of the previous dungeon level.
plants.fadeleaf$seed.name=Charcoal bean

plants.firebloom.name=Flypepper
plants.firebloom.desc=A very spicy fruit that should not be eaten. When something touches a firebloom plant, it bursts into flames.
plants.firebloom.warden_desc=When he tramples a Flypepper plant, _the Dwarf_ will be imbued with flame instead of being harmed.
plants.firebloom$seed.name=Ginger beam

plants.icecap.name=Iceberry
plants.icecap.desc=Upon being touched, an Iceberry lets out a puff of freezing pollen. The freezing effect is much stronger if the environment is wet.
plants.icecap.warden_desc=When he tramples an icecap, _the Dwarf_ will be briefly imbued with frost instead of being harmed.
plants.icecap$seed.name=Cobalt bean

plants.rotberry.name=rotberry
plants.rotberry.desc=The berries of a young rotberry shrub taste like sweet, sweet death. Over a few years, this rotberry shrub will grow into another rot heart. When trampled, a young rotberry will produce a small puff of toxic gas.
plants.rotberry.warden_desc=Normally a rotberry bush only produces a little gas when trampled, but _the Dwarf_ is able to harness energy from it to temporarily boost her strength!
plants.rotberry$seed.name=crimson bean

plants.sorrowmoss.name=Toadstool
plants.sorrowmoss.desc=the Toadstool mushroom, although beautiful, is coated with a deadly venom.
plants.sorrowmoss.warden_desc=When he tramples a Toadstool, _the Dwarf_ will be briefly imbued with toxin instead of being harmed.
plants.sorrowmoss$seed.name=Jelly bean

plants.starflower.name=starflower
plants.starflower.desc=A rare plant, starflower is said to grant holy power to whomever touches it.
plants.starflower.warden_desc=In addition to being blessed, _the Dwarf_ will gain a significant amount of wand recharging when he tramples a starflower.
plants.starflower$seed.name=charcoal bean

plants.stormvine.name=Dizzberry
plants.stormvine.desc=Gravity affects the Dizzberry plant strangely, allowing its whispy blue tendrils to 'hang' on the air. Anything caught in the vine is affected by this, and becomes disoriented.
plants.stormvine.warden_desc=_the Dwarf_ is able to control the gravitational effect of Dizzberry, and will briefly levitate when he tramples one.
plants.stormvine$seed.name=Sky bean

plants.sungrass.name=Lifegrass
plants.sungrass.desc=Lifegrass is renowned for its sap's slow but effective healing properties.
plants.sungrass.warden_desc=_the Dwarf_ can receive healing from trampled Lifegrass even if he moves away from it.
plants.sungrass$seed.name=Olive bean
plants.sungrass$health.name=herbal healing
plants.sungrass$health.desc=Lifegrass possesses excellent healing properties, though it is much slower than a potion of healing.\n\nMoving off the plant will break the healing effect.\n\nHealing remaining: %d.

plants.swiftthistle.name=swiftthistle
plants.swiftthistle.desc=When trampled, swiftthistle will briefly accelerate the flow of time around it, allowing the trampler to perform several actions instantly.
plants.swiftthistle.warden_desc=In addition to gaining instantaneous actions, _the Dwarf_ will also get a brief haste boost when trampling swiftthistle.
plants.swiftthistle$seed.name=Butter bean
plants.swiftthistle$timebubble.name=time bubble
plants.swiftthistle$timebubble.desc=A small bubble of accelerated time, allowing actions to be performed instantly. Attacking or using magic will break this effect however.\n\nTurns remaining: %s.

plants.plant.warden_desc=This plant has no special effect when used by the Dwarf.
plants.plant$seed.seed_of=%s bean
plants.plant$seed.ac_plant=PLANT
plants.plant$seed.info=Throw this to the place where you want to grow a plant.\n\n%s
plants.plant$seed$placeholder.name=bean